<!DOCTYPE html>
<html lang="jp">
<style>
    /* 全体用 */
    body {
        min-width: 370px;
        min-height: 50px;
        /* background-color: black; */
    }

    html {
        overflow: hidden;
        /* ページのスクロールバーを隠す */
    }

    h1,
    h2 {
        padding: 0px;
        margin: 0em 0px 0px 0px;
        text-align: center;
    }

    /* Selectリスト群セクション */
    #selects {
        margin: 1em 0em 0em 0em;
        width: 100%;
        min-height: 7em;
        /* border: solid 1px; */
        align-items: start;
        display: flex;
    }

    .sel {
        display: inline-block;
        _display: inline;
        width: 10em;
        height: 100%;
        margin: 0em 0.2em;
    }

    .sel_header {
        /* Ch 言語 場所 のリストの見出しがデフォルトだと
        英字と日本語で高さが異なるので高さを合わせる */
        height: 1.5em;
    }

    .sel>select {
        font-size: 1em;
        height: 6em;
        width: 100%;
    }

    #buttonUsingSelects {
        margin: 0em 0em 1em 0em;
    }

    #buttonUsingSelects>button {
        width: 100%;
        font-size: 1.5em;
        height: 1.5em;
        padding: 0px;
        margin: 3px 0px 0px 0px;
        text-align: center;
        vertical-align: middle;
    }

    .sel>button.del {
        margin: 5px 0px 0px 0px;
    }

    .del,
    #add_batch {
        display: none;
    }

    /* ワンタッチボタンセクション */
    #batch {
        background-color: palegreen;
        margin: 0em 0em 1em 0em;
    }

    #batch_btns {
        width: 100%;
    }

    #batch_btns>* {
        width: 100%;
    }

    #batch_btns>button {
        font-size: 1.5em;
        height: 2em;
        padding: 0px;
        margin: 3px 0px 0px 0px;
        /* background-color: #5aa; */
        /* border: none; */
        text-align: center;
        vertical-align: middle;
    }

    /* データ移行メニューセクション */
    #migration_menu {
        width: 100%;
    }

    #migration_menu>* {
        width: 100%;
    }

    #migration_menu>button {
        font-size: 1.5em;
        min-height: 1em;
        padding: 0px;
        margin: 3px 0px 0px 0px;
        /* background-color: #5aa; */
        /* border: none; */
        text-align: center;
        vertical-align: middle;
    }

    textarea {
        width: 200px;
        height: 300px;
    }
</style>

<head>
    <meta charset="UTF-8" />
    <title>Youtube言語切替リモコン</title>
</head>

<body>
    <div id="selects">
        <section class="sel">
            <h2 class="sel_header">Ch</h2>
            <select name="" size="4" id="ch_select"></select>
            <button id="ch_del" class="del">削除</button>
            <button id="ch_add" class="del">追加</button>
        </section>
        <section class="sel">
            <h2 class="sel_header">言語</h2>
            <select name="" size="4" id="lang_select"></select>
            <button id="lang_del" class="del">削除</button>
        </section>
        <section class="sel">
            <h2 class="sel_header">場所</h2>
            <select name="" size="4" id="location_select"></select>
            <button id="location_del" class="del">削除</button>
        </section>
    </div>

    <div id="buttonUsingSelects">
        <button id="reload">選んだ設定を反映</button>
        <button id="add_batch">選んだ設定をワンタッチボタンに追加</button>
        <label><input type="checkbox" id="edit_check">編集モード</label>
    </div>

    <section id="batch">
        <h2>ワンタッチボタン</h2>
        <div id="batch_btns">
        </div>
        <label><input type="checkbox" id="del_batch_check">削除モード</label>
    </section>

    <aside id="additional">
        <label>
            <input type="checkbox" id="disp_migration_menu_check">
            データ移行メニューを表示
        </label>
    </aside>

    <section id="migration_menu" style="display:none">
        <h2>データ操作</h2>
        <button id="copy_all_data">全データをクリップボードへコピー</button>
        <button id="import_all_data">全データをテキストからインポート</button>
        インポートするデータを下のテキストエリアに貼り付けてください。
        <textarea id="all_data"></textarea>
        <button id="clear_all_data">全消去</button>
    </section>

    <script src="popup.js"></script>
</body>
<style type="text/css"></style>

</html>